\relax 
\citation{Larson1990}
\citation{Groisman2000}
\citation{Waleffe97}
\citation{Waleffe98}
\newlabel{eq:KH_inf_profile}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drag reduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Purely Elastic Instability}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Varying the distance of the channel walls}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consistency with the FENE-CR model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
