\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Groisman \& Steinberg(2000)]{Groisman2000}
{\sc Groisman, A. \& Steinberg, V.} 2000 {Elastic turbulence in a polymer
  solution flow}. {\em Nature\/} {\bf 405}~(6782), 53--5.

\bibitem[Larson {\em et~al.\/}(1990)Larson, Shaqfeh \& Muller]{Larson1990}
{\sc Larson, R.~G., Shaqfeh, Eric S.~G. \& Muller, S.~J.} 1990 {A purely
  elastic instability in Taylor Couette flow}. {\em Journal of Fluid
  Mechanics\/} {\bf 218}, 573.

\end{thebibliography}
