This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: paper.aux
The style file: jfm.bst
Database file #1: jfm-instructions.bib
You've used 14 entries,
            2793 wiz_defined-function locations,
            725 strings with 6578 characters,
and the built_in function-call counts, 6201 in all, are:
= -- 643
> -- 192
< -- 18
+ -- 76
- -- 60
* -- 488
:= -- 1105
add.period$ -- 31
call.type$ -- 14
change.case$ -- 92
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 305
empty$ -- 499
format.name$ -- 82
if$ -- 1260
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 46
num.names$ -- 60
pop$ -- 73
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 412
swap$ -- 69
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 159
