\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Groisman \& Steinberg(2000)]{Groisman2000}
{\sc Groisman, A. \& Steinberg, V.} 2000 {Elastic turbulence in a polymer
  solution flow}. {\em Nature\/} {\bf 405}~(6782), 53--5.

\bibitem[Larson {\em et~al.\/}(1990)Larson, Shaqfeh \& Muller]{Larson1990}
{\sc Larson, R.~G., Shaqfeh, Eric S.~G. \& Muller, S.~J.} 1990 {A purely
  elastic instability in Taylor Couette flow}. {\em Journal of Fluid
  Mechanics\/} {\bf 218}, 573.

\bibitem[Toms(1977)]{Toms1977}
{\sc Toms, B.~A.} 1977 {On the early experiments on drag reduction by
  polymers}. {\em Physics of Fluids\/} {\bf 20}~(10), S3.

\bibitem[Waleffe(1997)]{Waleffe1997}
{\sc Waleffe, Fabian} 1997 {On a self-sustaining process in shear flows}. {\em
  Physics of Fluids\/} {\bf 9}~(4), 883.

\bibitem[Waleffe(1998)]{Waleffe1998}
{\sc Waleffe, Fabian} 1998 {Three-Dimensional Coherent States in Plane Shear
  Flows}. {\em Physical Review Letters\/} {\bf 81}~(19), 4140--4143.

\end{thebibliography}
