This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jfm.bst
Database file #1: KH_paper.bib
Warning--I didn't find a database entry for "US!"
You've used 5 entries,
            2793 wiz_defined-function locations,
            665 strings with 5217 characters,
and the built_in function-call counts, 2164 in all, are:
= -- 215
> -- 74
< -- 4
+ -- 29
- -- 24
* -- 192
:= -- 398
add.period$ -- 10
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 106
empty$ -- 172
format.name$ -- 31
if$ -- 427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 20
pop$ -- 23
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 126
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 58
(There was 1 warning)
