\relax 
\citation{Toms1977}
\citation{Larson1990}
\citation{Groisman2000}
\citation{Waleffe1997}
\citation{Waleffe1998}
\citation{Searle2016a}
\citation{Searle2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Exact coherent structures and Turbulence}{1}}
\citation{Yih1967}
\citation{Hooper1983}
\citation{Hinch1984}
\citation{Renardy1985}
\citation{Hooper1985}
\citation{Hooper1985}
\citation{Renardy1989}
\citation{Yiantsios1988}
\citation{Waters1983}
\citation{Wong1987}
\citation{Weinstein1990}
\citation{Pinarbasi1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Shear flow instabilities of Non-Newtonian fluids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Viscous two layer Newtonian shear flows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Viscous two layer shear thinning Non-Newtonian shear flows}{2}}
\citation{McLeish1987}
\citation{Renardy1995a}
\citation{Graham1999}
\citation{Fielding2005}
\citation{Wilson2006}
\citation{Fielding2010}
\citation{Nicolas2012}
\citation{Li1969}
\citation{Yih1967}
\citation{Waters1987}
\citation{Anturkar1990}
\citation{Chen1991b}
\citation{Khan1976}
\citation{Khan1977}
\citation{Han1985}
\citation{Waters1987}
\citation{Renardy1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}shear banded Non-Newtonian shear flows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Elastic multilayer Non-Newtonian shear flows}{3}}
\citation{Anturkar1990}
\citation{Chen1991a}
\citation{Chen1991b}
\citation{Li1969}
\citation{Waters1987}
\citation{Anturkar1990}
\citation{Chen1992a}
\citation{Chen1992b}
\citation{Larson1992}
\citation{Su1992a}
\citation{Chen1992a}
\citation{Su1992b}
\citation{Hinch1992}
\citation{Chen1991a}
\citation{Wilson1992}
\citation{Wilson1993a}
\citation{Wilson1993b}
\citation{Wilson1993a}
\citation{Renardy1989}
\citation{Wilson1993b}
\citation{Chen1993}
\citation{Chen1994}
\citation{Azaiez1994}
\citation{Azaiez1994}
\citation{Renardy1995b}
\citation{Coward1997}
\citation{Wilson1997}
\citation{Laure1997}
\citation{Ganpule1998}
\citation{Ganpule1998}
\citation{Khomami1997}
\citation{Ganpule1999}
\citation{Khomami1997}
\citation{Hinch1992}
\citation{Miller2007a}
\citation{Scotto1999}
\citation{Renardy1999}
\citation{Wilson1999a}
\citation{Azaiez1994}
\citation{Wilson1999b}
\citation{Khomami2000a}
\citation{Khomami2000b}
\citation{Khomami1997}
\citation{Renardy1999}
\citation{Khomami2000b}
\citation{Renardy2000}
\citation{Brady2002}
\citation{Renardy1999}
\citation{Meulenbroek2004}
\citation{Miller2007a}
\citation{Miller2007b}
\citation{Chen1992b}
\citation{Bonhomme2011}
\citation{Wongsomnuk2000}
\citation{Yoo2013}
\citation{Dubief2013}
\citation{Samanta2013}
\citation{Mahdaoui2013}
\citation{Beaumont2013}
\citation{Fardin2014}
\citation{McKinley1996}
\citation{Zilz2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Problem formulation}{7}}
\newlabel{eq:KH_inf_profile}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagram of the system\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}A purely elastic instability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.} Shear instability with walls}{9}}
\newlabel{fig:inf_low_Re}{{2a}{10}}
\newlabel{sub@fig:inf_low_Re}{{a}{10}}
\newlabel{fig:dispersions_low_Re}{{2b}{10}}
\newlabel{sub@fig:dispersions_low_Re}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Free shear version of the instability. Plot of the maximum growth rate against Weissenberg number at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.01$. b) Dispersion relations at various Weissenberg numbers to accompany the trend in figure a). \relax }}{10}}
\newlabel{fig:inf_vary_Re}{{3a}{10}}
\newlabel{sub@fig:inf_vary_Re}{{a}{10}}
\newlabel{fig:dispersions_low_Wi}{{3b}{10}}
\newlabel{sub@fig:dispersions_low_Wi}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Free shear version of the instability. Plot of the maximum growth rate against Reynold's number with $\unhbox \voidb@x \hbox {\textit  {Wi}}=50$. b) Dispersion relations at various Reynold's numbers to accompany the trend in figure a). \relax }}{10}}
\newlabel{fig:psi_low_delta}{{4a}{11}}
\newlabel{sub@fig:psi_low_delta}{{a}{11}}
\newlabel{fig:stress_low_delta}{{4b}{11}}
\newlabel{sub@fig:stress_low_delta}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Streamfunction of the largest eigenfunction of the instability when $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}=100$, $\Delta = 0.005$. Red is positive (streamlines of the flow point clockwise around the contours), Blue is negative (streamlines of the flow point anticlockwise around the contours) b) xx stress for the same instability. \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dispersion relations for various values of $\Delta $ at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 100$. The sensitivity to the walls seems only to increase the strength of the instability. Even when the system is insensitive to the walls, at $\Delta = 0.0125$, there is still an instability present. \relax }}{12}}
\newlabel{fig:walls_dependence}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Streamfunction of the eigenfunction of the instability at $\Delta = 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 100$, $\unhbox \voidb@x \hbox {\textit  {Re}}=0.1$. The magnitude is scaled by the xx stress in the centre of the channel. \relax }}{12}}
\newlabel{fig:psi_high_delta}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The blue line is the data from the free shear system and the green line is the $\Delta = 0.1$ data. By $\unhbox \voidb@x \hbox {\textit  {Re}}= 1$ it is clear that the Reynold's number is sufficient such that the walled system behaves as though it were insensitive to the walls. \relax }}{13}}
\newlabel{fig:vary_Re_delta_conv}{{7}{13}}
\newlabel{fig:KH_purely_elastic}{{8a}{14}}
\newlabel{sub@fig:KH_purely_elastic}{{a}{14}}
\newlabel{fig:KH_reduce_Re}{{8b}{14}}
\newlabel{sub@fig:KH_reduce_Re}{{b}{14}}
\newlabel{fig:KH_elastic_onset}{{8c}{14}}
\newlabel{sub@fig:KH_elastic_onset}{{c}{14}}
\newlabel{fig:KH_finite_dispersions}{{8d}{14}}
\newlabel{sub@fig:KH_finite_dispersions}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  a) The change in the height of the dispersion relation as $\unhbox \voidb@x \hbox {\textit  {Wi}}$ is increased at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0$ with $\Delta = 0.1$. The green and red lines gives the behaviour at $\beta =0.1$, $\beta =0.5$ respectively. b) The change in the height of the dispersion relation as the Reynolds number is reduced at $\unhbox \voidb@x \hbox {\textit  {Wi}}=5.0$. The colours give the values of $\beta $ as above, with blue being the behaviour for $\beta =0.9$. At low $\unhbox \voidb@x \hbox {\textit  {Re}}$ the instability is clearly still present for large polymer concentrations, consistent with purely elastic turbulence with $\Delta = 0.1$. c) The value of the Weissenberg number at which the velocity profile becomes unstable against $\beta $ at $\Delta = 0.1$. The onset of the purely elastic instability moves to higher $\unhbox \voidb@x \hbox {\textit  {Wi}}$ as $\beta $ increases. d) Dispersion relations at Wi =50 for $\Delta =0.1$. \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Phase diagram showing the growth rate for various values of the Reynold's and Weissenberg numbers at $\beta =0.1$. Grey lines represent lines of constant elasticity. Black squares are data points for which the flow is linearly stable. \relax }}{14}}
\newlabel{fig:vary_Re_delta_conv}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Confirming the model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Consistency of results with the FENE model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Varying width of the instability}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.}Drag reduction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The FENE-P model fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0$ when $\Delta = 0.1$. Results are consistent with figure 8a\hbox {}. \relax }}{16}}
\newlabel{fig:FENE_low_Re}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Dispersion relations for various values of $\Delta $ and $\unhbox \voidb@x \hbox {\textit  {Re}}= 1000$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 0.01$. When results are rescaled for delta, The instability is found to be insensitive to the width of the instability relative to the wall at this combination of Reynold's number and Weissenberg number. \relax }}{16}}
\newlabel{fig:delta_dispersion}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Peak growth rate against Weissenberg number at $\unhbox \voidb@x \hbox {\textit  {Re}}= 1000$, $\Delta = 0.1$ The height of the dispersion relation is reduced for the Kelvin-Helmholtz instability as the Weissenberg number is increased. The grey dashed line is the height of the dispersion relation for the Newtonian fluid. The decrease in $\lambda _{r}$ corresponds to increased stability of the base flow and so confirms the presence of drag reduction in this system. \relax }}{17}}
\newlabel{fig:KH_drag_reduction}{{12}{17}}
\bibstyle{jfm}
\bibdata{KH_paper}
\bibcite{Anturkar1990}{{1}{1990}{{Anturkar {\em  et~al.\/}}}{{Anturkar, Papanastasiou \& Wilkes}}}
\bibcite{Azaiez1994}{{2}{1994}{{Azaiez \& Homsy}}{{}}}
\bibcite{Beaumont2013}{{3}{2013}{{Beaumont {\em  et~al.\/}}}{{Beaumont, Louvet, Divoux, Fardin, Bodiguel, Lerouge, Manneville \& Colin}}}
\bibcite{Bonhomme2011}{{4}{2011}{{Bonhomme {\em  et~al.\/}}}{{Bonhomme, Morozov, Leng \& Colin}}}
\bibcite{Brady2002}{{5}{2002}{{Brady \& Carpen}}{{}}}
\bibcite{Chen1991b}{{6}{1991{{\em  a\/}}}{{Chen}}{{}}}
\bibcite{Chen1991a}{{7}{1991{{\em  b\/}}}{{Chen}}{{}}}
\bibcite{Chen1994}{{8}{1994}{{Chen \& Crighton}}{{}}}
\bibcite{Chen1992a}{{9}{1992}{{Chen}}{{}}}
\bibcite{Chen1992b}{{10}{1992}{{Chen \& Joseph}}{{}}}
\bibcite{Chen1993}{{11}{1993}{{Chen \& Zhang}}{{}}}
\bibcite{Coward1997}{{12}{1997}{{Coward \& Renardy}}{{}}}
\bibcite{Dubief2013}{{13}{2013}{{Dubief {\em  et~al.\/}}}{{Dubief, Terrapon \& Soria}}}
\bibcite{Fardin2014}{{14}{2014}{{Fardin {\em  et~al.\/}}}{{Fardin, Perge \& Taberlet}}}
\bibcite{Fielding2005}{{15}{2005}{{Fielding}}{{}}}
\bibcite{Fielding2010}{{16}{2010}{{Fielding \& Wilson}}{{}}}
\bibcite{Ganpule1998}{{17}{1998}{{Ganpule \& Khomami}}{{}}}
\bibcite{Graham1999}{{18}{1999}{{Graham}}{{}}}
\bibcite{Groisman2000}{{19}{2000}{{Groisman \& Steinberg}}{{}}}
\bibcite{Han1985}{{20}{1985}{{Han}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{18}}
\bibcite{Hinch1984}{{21}{1984}{{Hinch}}{{}}}
\bibcite{Hinch1992}{{22}{1992}{{Hinch {\em  et~al.\/}}}{{Hinch, Harris \& Rallison}}}
\bibcite{Hooper1985}{{23}{1985}{{Hooper}}{{}}}
\bibcite{Hooper1983}{{24}{1983}{{Hooper \& Boyd}}{{}}}
\bibcite{Khan1976}{{25}{1976}{{Khan}}{{}}}
\bibcite{Khan1977}{{26}{1977}{{Khan \& Han}}{{}}}
\bibcite{Khomami1997}{{27}{1997}{{Khomami \& Ranjbaran}}{{}}}
\bibcite{Khomami2000b}{{28}{2000}{{Khomami {\em  et~al.\/}}}{{Khomami, Renardy, Su \& Clarke}}}
\bibcite{Khomami2000a}{{29}{2000}{{Khomami \& Su}}{{}}}
\bibcite{Larson1992}{{30}{1992}{{Larson}}{{}}}
\bibcite{Larson1990}{{31}{1990}{{Larson {\em  et~al.\/}}}{{Larson, Shaqfeh \& Muller}}}
\bibcite{Laure1997}{{32}{1997}{{Laure {\em  et~al.\/}}}{{Laure, LeMeur, Demay, Saut \& Scotto}}}
\bibcite{Li1969}{{33}{1969}{{Li}}{{}}}
\bibcite{Mahdaoui2013}{{34}{2013}{{Mahdaoui {\em  et~al.\/}}}{{Mahdaoui, Laure \& Agassant}}}
\bibcite{McKinley1996}{{35}{1996}{{McKinley {\em  et~al.\/}}}{{McKinley, Pakdel \& Oztekin}}}
\bibcite{McLeish1987}{{36}{1987}{{Mcleish \& Road}}{{}}}
\bibcite{Meulenbroek2004}{{37}{2004}{{Meulenbroek {\em  et~al.\/}}}{{Meulenbroek, Storm, Morozov \& van Saarloos}}}
\bibcite{Miller2007b}{{38}{2007{{\em  a\/}}}{{Miller \& Rallison}}{{}}}
\bibcite{Miller2007a}{{39}{2007{{\em  b\/}}}{{Miller \& Rallison}}{{}}}
\bibcite{Nicolas2012}{{40}{2012}{{Nicolas \& Morozov}}{{}}}
\bibcite{Pinarbasi1995}{{41}{1995}{{Pinarbasi \& Liakopoulos}}{{}}}
\bibcite{Renardy2000}{{42}{2000}{{Renardy}}{{}}}
\bibcite{Renardy1985}{{43}{1985}{{Renardy}}{{}}}
\bibcite{Renardy1988}{{44}{1988}{{Renardy}}{{}}}
\bibcite{Renardy1989}{{45}{1989}{{Renardy}}{{}}}
\bibcite{Renardy1995a}{{46}{1995{{\em  a\/}}}{{Renardy}}{{}}}
\bibcite{Renardy1995b}{{47}{1995{{\em  b\/}}}{{Renardy}}{{}}}
\bibcite{Renardy1999}{{48}{1999}{{Renardy \& Renardy}}{{}}}
\bibcite{Samanta2013}{{49}{2013}{{Samanta {\em  et~al.\/}}}{{Samanta, Dubief, Holzner, Sch{\"{a}}fer, Morozov, Wagner \& Hof}}}
\bibcite{Scotto1999}{{50}{1999}{{Scotto \& Laure}}{{}}}
\bibcite{Searle2016b}{{51}{2016{{\em  a\/}}}{{Searle \& Morozov}}{{}}}
\bibcite{Searle2016a}{{52}{2016{{\em  b\/}}}{{Searle \& Morozov}}{{}}}
\bibcite{Su1992b}{{53}{1992{{\em  a\/}}}{{Su \& Khomami}}{{}}}
\bibcite{Su1992a}{{54}{1992{{\em  b\/}}}{{Su \& Khomami}}{{}}}
\bibcite{Toms1977}{{55}{1977}{{Toms}}{{}}}
\bibcite{Waleffe1997}{{56}{1997}{{Waleffe}}{{}}}
\bibcite{Waleffe1998}{{57}{1998}{{Waleffe}}{{}}}
\bibcite{Waters1983}{{58}{1983}{{Waters}}{{}}}
\bibcite{Waters1987}{{59}{1987}{{Waters \& Keeley}}{{}}}
\bibcite{Weinstein1990}{{60}{1990}{{Weinstein}}{{}}}
\bibcite{Wilson1992}{{61}{1992}{{Wilson \& Khomami}}{{}}}
\bibcite{Wilson1993a}{{62}{1993{{\em  a\/}}}{{Wilson \& Khomami}}{{}}}
\bibcite{Wilson1993b}{{63}{1993{{\em  b\/}}}{{Wilson \& Khomami}}{{}}}
\bibcite{Wilson2006}{{64}{2006}{{Wilson}}{{}}}
\bibcite{Wilson1997}{{65}{1997}{{Wilson \& Rallison}}{{}}}
\bibcite{Wilson1999a}{{66}{1999}{{Wilson \& Rallison}}{{}}}
\bibcite{Wilson1999b}{{67}{1999}{{Wilson {\em  et~al.\/}}}{{Wilson, Renardy \& Renardy}}}
\bibcite{Wong1987}{{68}{1987}{{Wong \& Jeng}}{{}}}
\bibcite{Wongsomnuk2000}{{69}{2000}{{Wongsomnuk {\em  et~al.\/}}}{{Wongsomnuk, Banyam \& Sirivat}}}
\bibcite{Yiantsios1988}{{70}{1988}{{Yiantsios \& Higgins}}{{}}}
\bibcite{Yih1967}{{71}{1967}{{Yih}}{{}}}
\bibcite{Yoo2013}{{72}{2013}{{Yoo \& Vi{\~{n}}als}}{{}}}
\bibcite{Zilz2012}{{73}{2012}{{Zilz {\em  et~al.\/}}}{{Zilz, Poole, Alves, Bartolo, Levache \& Lindner}}}
