\relax 
\citation{Searle2016b}
\citation{Morozov2007}
\citation{Waleffe1997}
\citation{Waleffe1998}
\citation{Searle2016a}
\citation{Searle2016b}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Exact coherent structures and Turbulence}{1}}
\citation{Yih1967}
\citation{Hooper1983}
\citation{Hinch1984}
\citation{Renardy1985}
\citation{Hooper1985}
\citation{Hooper1985}
\citation{Renardy1989}
\citation{Yiantsios1988}
\citation{Waters1983}
\citation{Wong1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Shear flow instabilities of Non-Newtonian fluids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Viscous two layer Newtonian shear flows}{2}}
\citation{Weinstein1990}
\citation{Pinarbasi1995}
\citation{McLeish1987}
\citation{Renardy1995a}
\citation{Graham1999}
\citation{Fielding2005}
\citation{Wilson2006}
\citation{Fielding2010}
\citation{Nicolas2012}
\citation{Li1969}
\citation{Yih1967}
\citation{Waters1987}
\citation{Anturkar1990}
\citation{Chen1991b}
\citation{Khan1976}
\citation{Khan1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Viscous two layer shear thinning Non-Newtonian shear flows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}shear banded Non-Newtonian shear flows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Elastic multilayer Non-Newtonian shear flows}{3}}
\citation{Han1985}
\citation{Waters1987}
\citation{Renardy1988}
\citation{Anturkar1990}
\citation{Chen1991a}
\citation{Chen1991b}
\citation{Li1969}
\citation{Waters1987}
\citation{Anturkar1990}
\citation{Chen1992a}
\citation{Chen1992b}
\citation{Larson1992}
\citation{Su1992a}
\citation{Chen1992a}
\citation{Su1992b}
\citation{Hinch1992}
\citation{Chen1991a}
\citation{Wilson1992}
\citation{Wilson1993a}
\citation{Wilson1993b}
\citation{Wilson1993a}
\citation{Renardy1989}
\citation{Wilson1993b}
\citation{Chen1993}
\citation{Chen1994}
\citation{Azaiez1994}
\citation{Azaiez1994}
\citation{Renardy1995b}
\citation{Coward1997}
\citation{Wilson1997}
\citation{Laure1997}
\citation{Ganpule1998}
\citation{Ganpule1998}
\citation{Khomami1997}
\citation{Ganpule1999}
\citation{Khomami1997}
\citation{Hinch1992}
\citation{Miller2007a}
\citation{Scotto1999}
\citation{Renardy1999}
\citation{Wilson1999a}
\citation{Azaiez1994}
\citation{Wilson1999b}
\citation{Khomami2000a}
\citation{Khomami2000b}
\citation{Khomami1997}
\citation{Renardy1999}
\citation{Khomami2000b}
\citation{Renardy2000}
\citation{Brady2002}
\citation{Renardy1999}
\citation{Meulenbroek2004}
\citation{Miller2007a}
\citation{Miller2007b}
\citation{Chen1992b}
\citation{Bonhomme2011}
\citation{Wongsomnuk2000}
\citation{Yoo2013}
\citation{Dubief2013}
\citation{Samanta2013}
\citation{Mahdaoui2013}
\citation{Beaumont2013}
\citation{Fardin2014}
\citation{McKinley1996}
\citation{Zilz2012}
\citation{Searle2016b}
\citation{Searle2016a}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Problem formulation}{7}}
\newlabel{sec:KH_problem_formulation}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of a shear layer in a channel.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KH_diagram}{{1}{8}}
\newlabel{eq:KH_laminar_profile}{{2.1}{8}}
\newlabel{eq:KH_inf_profile}{{2.5}{8}}
\newlabel{eq:KH_FENE_stress}{{2.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Purely elastic linear stability analysis}{9}}
\newlabel{sec:KH_linear_stability_analysis}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Free shear layer}{9}}
\citation{Criminale2003}
\citation{Azaiez1994}
\citation{Azaiez1994}
\citation{Azaiez1994}
\newlabel{fig:KH_inf_disp_height_vary_Wi}{{2a}{10}}
\newlabel{sub@fig:KH_inf_disp_height_vary_Wi}{{a}{10}}
\newlabel{fig:KH_inf_dispersions_vary_Wi}{{2b}{10}}
\newlabel{sub@fig:KH_inf_dispersions_vary_Wi}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  a) Free shear version of the instability. Plot of the maximum growth rate against Weissenberg number at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.01$. b) Dispersion relations at various Weissenberg numbers to accompany the trend in figure a). \relax }}{10}}
\newlabel{fig:KH_inf_disp_height_vary_Re}{{3a}{10}}
\newlabel{sub@fig:KH_inf_disp_height_vary_Re}{{a}{10}}
\newlabel{fig:KH_dispersions_vary_Re}{{3b}{10}}
\newlabel{sub@fig:KH_dispersions_vary_Re}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Free shear version of the instability. Plot of the maximum growth rate against Reynold's number with $\unhbox \voidb@x \hbox {\textit  {Wi}}=50$. b) Dispersion relations at various Reynold's numbers to accompany the trend in figure a). \relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Shear instability with walls}{10}}
\citation{Azaiez1994}
\citation{Azaiez1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dispersion relations for various values of $\Delta $ and $\unhbox \voidb@x \hbox {\textit  {Re}}= 1000$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 0.01$. When results are rescaled, the instability is found to be insensitive for $\Delta =0.1$. \relax }}{11}}
\newlabel{fig:KH_high_Re_walls_dependence}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Peak growth rate against Weissenberg number at $\unhbox \voidb@x \hbox {\textit  {Re}}= 1000$, $\Delta = 0.1$ The height of the dispersion relation is reduced for the Kelvin-Helmholtz instability as the Weissenberg number is increased. The grey dashed line is the height of the dispersion relation for the Newtonian fluid. The decrease in $\lambda _{r}$ corresponds to increased stability of the base flow, this matches the observations made in \cite  {Azaiez1994} \relax }}{11}}
\newlabel{fig:KH_drag_reduction}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Dispersion relations for various values of $\Delta $ at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 100$. The sensitivity to the walls seems only to increase the strength of the instability. Even when the system is insensitive to the walls, at $\Delta = 0.0125$, there is still an instability present. \relax }}{12}}
\newlabel{fig:KH_low_Re_walls_dependence}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Streamfunction of the Newtonian Kelvin Helmholtz instability at $\unhbox \voidb@x \hbox {\textit  {Re}}= 100$, $k=0.722$ compared with the purely elastic Oldroyd-B and FENE-CR instability for $\beta = 0.1$, $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.0$, $k=0.02$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 50.0$, both at $\Delta =0.05$. Newtonian eigenvector is in red, with the Oldroyd-B in green and the FENE model in dashed purple at $L=100$. The Newtonian Kelvin Helmholtz instability exponentially decays towards the channel walls whilst large vortices are present outside the shear layer in the purely elastic case. \relax }}{13}}
\newlabel{fig:KH_Visco_Newt_evectors}{{7}{13}}
\newlabel{fig:KH_psi_low_delta}{{8a}{14}}
\newlabel{sub@fig:KH_psi_low_delta}{{a}{14}}
\newlabel{fig:KH_stress_low_delta}{{8b}{14}}
\newlabel{sub@fig:KH_stress_low_delta}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  a) Streamfunction of the largest eigenfunction of the instability when $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}=100$, $\Delta = 0.005$. Red is positive (streamlines of the flow point clockwise around the contours), Blue is negative (streamlines of the flow point anticlockwise around the contours) b) xx stress for the same instability. \relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Streamfunction of the eigenfunction of the instability at $\Delta = 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 100$, $\unhbox \voidb@x \hbox {\textit  {Re}}=0.1$. The magnitude is scaled by the xx stress in the centre of the channel. \relax }}{15}}
\newlabel{fig:KH_psi_high_delta}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The data in red corresponds to the free shear system and the green gives the $\Delta = 0.1$ data. By $\unhbox \voidb@x \hbox {\textit  {Re}}= 1$ it is clear that the Reynold's number is sufficient such that the walled system behaves as though it were insensitive to the walls. \relax }}{15}}
\newlabel{fig:KH_disp_height_vary_Re_delta_conv}{{10}{15}}
\newlabel{fig:KH_purely_elastic}{{11a}{16}}
\newlabel{sub@fig:KH_purely_elastic}{{a}{16}}
\newlabel{fig:KH_walls_vary_Re}{{11b}{16}}
\newlabel{sub@fig:KH_walls_vary_Re}{{b}{16}}
\newlabel{fig:KH_elastic_onset}{{11c}{16}}
\newlabel{sub@fig:KH_elastic_onset}{{c}{16}}
\newlabel{fig:KH_finite_dispersions}{{11d}{16}}
\newlabel{sub@fig:KH_finite_dispersions}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  a) The change in the height of the dispersion relation as $\unhbox \voidb@x \hbox {\textit  {Wi}}$ is increased at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0$ with $\Delta = 0.1$. The green and red lines gives the behaviour at $\beta =0.1$, $\beta =0.5$ respectively. b) The change in the height of the dispersion relation as the Reynolds number is reduced at $\unhbox \voidb@x \hbox {\textit  {Wi}}=5.0$. The colours give the values of $\beta $ as above, with blue being the behaviour for $\beta =0.9$. At low $\unhbox \voidb@x \hbox {\textit  {Re}}$ the instability is clearly still present for large polymer concentrations, consistent with purely elastic turbulence with $\Delta = 0.1$. c) The value of the Weissenberg number at which the velocity profile becomes unstable against $\beta $ at $\Delta = 0.1$. The onset of the purely elastic instability moves to higher $\unhbox \voidb@x \hbox {\textit  {Wi}}$ as $\beta $ increases. d) Dispersion relations at Wi =50 for $\Delta =0.1$. \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Phase diagram showing the growth rate for various values of the Reynold's and Weissenberg numbers at $\beta =0.1$. Grey lines represent lines of constant elasticity. Black squares are data points for which the flow is linearly stable. \relax }}{16}}
\newlabel{fig:KH_growth_rate_phase_diagram}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Consistency of results with the FENE model}{17}}
\bibstyle{jfm}
\bibdata{KH_paper}
\bibcite{Anturkar1990}{{1}{1990}{{Anturkar {\em  et~al.\/}}}{{Anturkar, Papanastasiou \& Wilkes}}}
\bibcite{Azaiez1994}{{2}{1994}{{Azaiez \& Homsy}}{{}}}
\bibcite{Beaumont2013}{{3}{2013}{{Beaumont {\em  et~al.\/}}}{{Beaumont, Louvet, Divoux, Fardin, Bodiguel, Lerouge, Manneville \& Colin}}}
\bibcite{Bonhomme2011}{{4}{2011}{{Bonhomme {\em  et~al.\/}}}{{Bonhomme, Morozov, Leng \& Colin}}}
\bibcite{Brady2002}{{5}{2002}{{Brady \& Carpen}}{{}}}
\bibcite{Chen1991b}{{6}{1991{{\em  a\/}}}{{Chen}}{{}}}
\bibcite{Chen1991a}{{7}{1991{{\em  b\/}}}{{Chen}}{{}}}
\bibcite{Chen1994}{{8}{1994}{{Chen \& Crighton}}{{}}}
\bibcite{Chen1992a}{{9}{1992}{{Chen}}{{}}}
\bibcite{Chen1992b}{{10}{1992}{{Chen \& Joseph}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The FENE-CR model fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0$ when $\Delta = 0.1$, ranging from $L=100$ (top curve), $L=500$ and the Oldroyd-B model in the bottom curve. Results are consistent with figure 11a\hbox {}. \relax }}{18}}
\newlabel{fig:KH_FENE_low_Re}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Conclusions}{18}}
\bibcite{Chen1993}{{11}{1993}{{Chen \& Zhang}}{{}}}
\bibcite{Coward1997}{{12}{1997}{{Coward \& Renardy}}{{}}}
\bibcite{Dubief2013}{{13}{2013}{{Dubief {\em  et~al.\/}}}{{Dubief, Terrapon \& Soria}}}
\bibcite{Fardin2014}{{14}{2014}{{Fardin {\em  et~al.\/}}}{{Fardin, Perge \& Taberlet}}}
\bibcite{Fielding2005}{{15}{2005}{{Fielding}}{{}}}
\bibcite{Fielding2010}{{16}{2010}{{Fielding \& Wilson}}{{}}}
\bibcite{Ganpule1998}{{17}{1998}{{Ganpule \& Khomami}}{{}}}
\bibcite{Ganpule1999}{{18}{1999}{{Ganpule \& Khomami}}{{}}}
\bibcite{Graham1999}{{19}{1999}{{Graham}}{{}}}
\bibcite{Han1985}{{20}{1985}{{Han}}{{}}}
\bibcite{Hinch1984}{{21}{1984}{{Hinch}}{{}}}
\bibcite{Hinch1992}{{22}{1992}{{Hinch {\em  et~al.\/}}}{{Hinch, Harris \& Rallison}}}
\bibcite{Hooper1985}{{23}{1985}{{Hooper}}{{}}}
\bibcite{Hooper1983}{{24}{1983}{{Hooper \& Boyd}}{{}}}
\bibcite{Khan1976}{{25}{1976}{{Khan}}{{}}}
\bibcite{Khan1977}{{26}{1977}{{Khan \& Han}}{{}}}
\bibcite{Khomami1997}{{27}{1997}{{Khomami \& Ranjbaran}}{{}}}
\bibcite{Khomami2000b}{{28}{2000}{{Khomami {\em  et~al.\/}}}{{Khomami, Renardy, Su \& Clarke}}}
\bibcite{Khomami2000a}{{29}{2000}{{Khomami \& Su}}{{}}}
\bibcite{Larson1992}{{30}{1992}{{Larson}}{{}}}
\bibcite{Laure1997}{{31}{1997}{{Laure {\em  et~al.\/}}}{{Laure, LeMeur, Demay, Saut \& Scotto}}}
\bibcite{Li1969}{{32}{1969}{{Li}}{{}}}
\bibcite{Mahdaoui2013}{{33}{2013}{{Mahdaoui {\em  et~al.\/}}}{{Mahdaoui, Laure \& Agassant}}}
\bibcite{McKinley1996}{{34}{1996}{{McKinley {\em  et~al.\/}}}{{McKinley, Pakdel \& Oztekin}}}
\bibcite{McLeish1987}{{35}{1987}{{Mcleish \& Road}}{{}}}
\bibcite{Meulenbroek2004}{{36}{2004}{{Meulenbroek {\em  et~al.\/}}}{{Meulenbroek, Storm, Morozov \& van Saarloos}}}
\bibcite{Miller2007b}{{37}{2007{{\em  a\/}}}{{Miller \& Rallison}}{{}}}
\bibcite{Miller2007a}{{38}{2007{{\em  b\/}}}{{Miller \& Rallison}}{{}}}
\bibcite{Nicolas2012}{{39}{2012}{{Nicolas \& Morozov}}{{}}}
\bibcite{Pinarbasi1995}{{40}{1995}{{Pinarbasi \& Liakopoulos}}{{}}}
\bibcite{Renardy2000}{{41}{2000}{{Renardy}}{{}}}
\bibcite{Renardy1985}{{42}{1985}{{Renardy}}{{}}}
\bibcite{Renardy1988}{{43}{1988}{{Renardy}}{{}}}
\bibcite{Renardy1989}{{44}{1989}{{Renardy}}{{}}}
\bibcite{Renardy1995a}{{45}{1995{{\em  a\/}}}{{Renardy}}{{}}}
\bibcite{Renardy1995b}{{46}{1995{{\em  b\/}}}{{Renardy}}{{}}}
\bibcite{Renardy1999}{{47}{1999}{{Renardy \& Renardy}}{{}}}
\bibcite{Samanta2013}{{48}{2013}{{Samanta {\em  et~al.\/}}}{{Samanta, Dubief, Holzner, Sch{\"{a}}fer, Morozov, Wagner \& Hof}}}
\bibcite{Scotto1999}{{49}{1999}{{Scotto \& Laure}}{{}}}
\bibcite{Searle2016b}{{50}{2016{{\em  a\/}}}{{Searle \& Morozov}}{{}}}
\bibcite{Searle2016a}{{51}{2016{{\em  b\/}}}{{Searle \& Morozov}}{{}}}
\bibcite{Su1992b}{{52}{1992{{\em  a\/}}}{{Su \& Khomami}}{{}}}
\bibcite{Su1992a}{{53}{1992{{\em  b\/}}}{{Su \& Khomami}}{{}}}
\bibcite{Waleffe1997}{{54}{1997}{{Waleffe}}{{}}}
\bibcite{Waleffe1998}{{55}{1998}{{Waleffe}}{{}}}
\bibcite{Waters1983}{{56}{1983}{{Waters}}{{}}}
\bibcite{Waters1987}{{57}{1987}{{Waters \& Keeley}}{{}}}
\bibcite{Weinstein1990}{{58}{1990}{{Weinstein}}{{}}}
\bibcite{Wilson1992}{{59}{1992}{{Wilson \& Khomami}}{{}}}
\bibcite{Wilson1993a}{{60}{1993{{\em  a\/}}}{{Wilson \& Khomami}}{{}}}
\bibcite{Wilson1993b}{{61}{1993{{\em  b\/}}}{{Wilson \& Khomami}}{{}}}
\bibcite{Wilson2006}{{62}{2006}{{Wilson}}{{}}}
\bibcite{Wilson1997}{{63}{1997}{{Wilson \& Rallison}}{{}}}
\bibcite{Wilson1999a}{{64}{1999}{{Wilson \& Rallison}}{{}}}
\bibcite{Wilson1999b}{{65}{1999}{{Wilson {\em  et~al.\/}}}{{Wilson, Renardy \& Renardy}}}
\bibcite{Wong1987}{{66}{1987}{{Wong \& Jeng}}{{}}}
\bibcite{Wongsomnuk2000}{{67}{2000}{{Wongsomnuk {\em  et~al.\/}}}{{Wongsomnuk, Banyam \& Sirivat}}}
\bibcite{Yiantsios1988}{{68}{1988}{{Yiantsios \& Higgins}}{{}}}
\bibcite{Yih1967}{{69}{1967}{{Yih}}{{}}}
\bibcite{Yoo2013}{{70}{2013}{{Yoo \& Vi{\~{n}}als}}{{}}}
\bibcite{Zilz2012}{{71}{2012}{{Zilz {\em  et~al.\/}}}{{Zilz, Poole, Alves, Bartolo, Levache \& Lindner}}}
