\relax 
\citation{Larson1990}
\citation{Groisman2000}
\citation{Toms1977}
\citation{Waleffe1997}
\citation{Waleffe1998}
\citation{US!}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{eq:KH_inf_profile}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagram of the system\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}A purely elastic instability}{3}}
\newlabel{fig:inf_low_Re}{{2a}{4}}
\newlabel{sub@fig:inf_low_Re}{{a}{4}}
\newlabel{fig:dispersions_low_Re}{{2b}{4}}
\newlabel{sub@fig:dispersions_low_Re}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Free shear version of the instability. Plot of the maximum growth rate against Wiessenberg number at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.01$. b) Dispersion relations at various Weissenberg numbers to accompany the trend in figure a).\relax }}{4}}
\newlabel{fig:inf_vary_Re}{{3a}{4}}
\newlabel{sub@fig:inf_vary_Re}{{a}{4}}
\newlabel{fig:dispersions_low_Wi}{{3b}{4}}
\newlabel{sub@fig:dispersions_low_Wi}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  a) Free shear version of the instability. Plot of the maximum growth rate against Reynold's number with $\unhbox \voidb@x \hbox {\textit  {Wi}}=50$. b) Dispersion relations at various Reynold's numbers to accompany the trend in figure a). \relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.} Shear instability with walls}{4}}
\newlabel{fig:psi_low_delta}{{4a}{5}}
\newlabel{sub@fig:psi_low_delta}{{a}{5}}
\newlabel{fig:stress_low_delta}{{4b}{5}}
\newlabel{sub@fig:stress_low_delta}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  a) Streamfunction of the largest eigenfunction of the instability when $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}=100$, $\Delta = 0.005$. Red is positive (streamlines of the flow point clockwise around the contours), Blue is negative (streamlines of the flow point anticlockwise around the contours) b) xx stress for the same instability. \relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Dispersion relations for various values of $\Delta $ at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 100$. The sensitivity to the walls seems only to increase the strength of the instability. Even when the system is insensitive to the walls, at $\Delta = 0.0125$, there is still an instability present. \relax }}{6}}
\newlabel{fig:walls_dependence}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Streamfunction of the eigenfunction of the instability at $\Delta = 0.1$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 100$, $\unhbox \voidb@x \hbox {\textit  {Re}}=0.1$. The magnitude is scaled by the xx stress in the centre of the channel. \relax }}{6}}
\newlabel{fig:psi_high_delta}{{6}{6}}
\bibstyle{jfm}
\bibdata{KH_paper}
\bibcite{Groisman2000}{{1}{2000}{{Groisman \& Steinberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The blue line is the data from the stretched code and the green line is the $\Delta = 0.1$ data. By $\unhbox \voidb@x \hbox {\textit  {Re}}= 1$ it is clear that the Reynold's number is sufficient such that the walled system behaves as though it were insensitive to the walls. \relax }}{7}}
\newlabel{fig:vary_Re_delta_conv}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Confirming the model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Consistency of results with the FENE model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Varying width of the instability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Drag reduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Outline of the mechanism}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusions}{7}}
\newlabel{fig:KH_purely_elastic}{{8a}{8}}
\newlabel{sub@fig:KH_purely_elastic}{{a}{8}}
\newlabel{fig:KH_reduce_Re}{{8b}{8}}
\newlabel{sub@fig:KH_reduce_Re}{{b}{8}}
\newlabel{fig:KH_elastic_onset}{{8c}{8}}
\newlabel{sub@fig:KH_elastic_onset}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  a) The change in the height of the dispersion relation as $\unhbox \voidb@x \hbox {\textit  {Wi}}$ is increased at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0$ with $\Delta = 0.1$. This instability must be entirely elastic in nature. b) The change in the height of the dispersion relation as the Reynolds number is reduced at $\unhbox \voidb@x \hbox {\textit  {Wi}}=5$. At low $\unhbox \voidb@x \hbox {\textit  {Re}}$ the instability is clearly still present for large polymer concentrations, consistent with purely elastic turbulence with $\Delta = 0.1$. c) The value of the Weissenberg number at which the velocity profile becomes unstable against $\beta $ at $\Delta = 0.1$. The onset of the purely elastic instability moves to higher $Wi$ as $\beta $ increases. \relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The FENE-P model fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0$ when $\Delta = 0.1$. Results are consistent with figure 8a\hbox {}. \relax }}{8}}
\newlabel{fig:FENE_low_Re}{{9}{8}}
\bibcite{Larson1990}{{2}{1990}{{Larson {\em  et~al.\/}}}{{Larson, Shaqfeh \& Muller}}}
\bibcite{Toms1977}{{3}{1977}{{Toms}}{{}}}
\bibcite{Waleffe1997}{{4}{1997}{{Waleffe}}{{}}}
\bibcite{Waleffe1998}{{5}{1998}{{Waleffe}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Dispersion relations for various values of $\Delta $ and $\unhbox \voidb@x \hbox {\textit  {Re}}= 1000$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 0.01$. When results are rescaled for delta, The instability is found to be insensitive to the width of the instability relative to the wall at this combination of Reynold's number and Wiessenberg number. \relax }}{9}}
\newlabel{fig:delta_dispersion}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Peak growth rate against Wiessenberg number at $\unhbox \voidb@x \hbox {\textit  {Re}}= 1000$, $\Delta = 0.1$ The height of the dispersion relation is reduced for the Kelvin-Helmholtz instability as the Weissenberg number is increased. The grey dashed line is the height of the dispersion relation for the Newtonian fluid. The decrease in $\lambda _{r}$ corresponds to increased stability of the base flow and so confirms the presence of drag reduction in this system. \relax }}{9}}
\newlabel{fig:KH_drag_reduction}{{11}{9}}
