This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_8)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jfm.bst
Database file #1: KH_paper.bib
You've used 74 entries,
            2793 wiz_defined-function locations,
            1096 strings with 15699 characters,
and the built_in function-call counts, 34753 in all, are:
= -- 3492
> -- 1404
< -- 58
+ -- 591
- -- 471
* -- 3228
:= -- 6230
add.period$ -- 148
call.type$ -- 74
change.case$ -- 527
chr.to.int$ -- 68
cite$ -- 74
duplicate$ -- 1564
empty$ -- 2611
format.name$ -- 613
if$ -- 6842
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 74
newline$ -- 226
num.names$ -- 296
pop$ -- 376
preamble$ -- 1
purify$ -- 453
quote$ -- 0
skip$ -- 898
stack$ -- 0
substring$ -- 2271
swap$ -- 333
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 814
