This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: jfm.bst
Database file #1: KH_paper.bib
Warning--I didn't find a database entry for "Waleffe97"
Warning--I didn't find a database entry for "Waleffe98"
You've used 2 entries,
            2793 wiz_defined-function locations,
            644 strings with 4929 characters,
and the built_in function-call counts, 957 in all, are:
= -- 92
> -- 44
< -- 1
+ -- 17
- -- 15
* -- 90
:= -- 179
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 43
empty$ -- 68
format.name$ -- 19
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 10
num.names$ -- 8
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 47
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 25
(There were 2 warnings)
